<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cc3e5f2c26b435f869e4d5872e9b65e" Name="Diagram1">
        <EntityTypeShape EntityType="BUYOOModel.Accion" Width="1.5" PointX="22.5" PointY="66" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.AgeRank" Width="1.5" PointX="17.25" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.Brand" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.BusinessPartner" Width="1.5" PointX="7.5" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.Cart" Width="1.5" PointX="10.5" PointY="58.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.Catalogo" Width="1.5" PointX="10.5" PointY="52.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.Category" Width="1.5" PointX="17.25" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.ChatOptions" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.Color" Width="1.5" PointX="17.25" PointY="76.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.Comments" Width="1.5" PointX="7.5" PointY="57.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.Company" Width="1.5" PointX="3" PointY="57.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.CondicionPago" Width="1.5" PointX="14.25" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.Configuraciones" Width="1.5" PointX="7.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.ErrorScrapper" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.Estado" Width="1.5" PointX="14.25" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.Familia" Width="1.5" PointX="6" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.FiltrosUsuario" Width="1.5" PointX="7.5" PointY="60.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.Followers" Width="1.5" PointX="7.5" PointY="64" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.FormaPago" Width="1.5" PointX="14.25" PointY="69.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.Gender" Width="1.5" PointX="3" PointY="54" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.Groupon" Width="1.5" PointX="14.25" PointY="72.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.Idioma" Width="1.5" PointX="3" PointY="63.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.Invite" Width="1.5" PointX="7.5" PointY="67.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.Linea_Negocio" Width="1.5" PointX="3.75" PointY="41.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.Mensaje_Archivos" Width="1.5" PointX="9.75" PointY="71.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.Mensajeria" Width="1.5" PointX="7.5" PointY="70.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.Monedas" Width="1.5" PointX="3" PointY="66.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.Notifications" Width="1.5" PointX="10.5" PointY="62.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.OnlineStores" Width="1.5" PointX="7.5" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.Order" Width="1.5" PointX="13.5" PointY="55.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.OrderDetail" Width="1.5" PointX="15.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.OrderStatus" Width="1.5" PointX="11.25" PointY="49.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.Pais" Width="1.5" PointX="0.75" PointY="58.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.Partner" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.PaymentMethod" Width="1.5" PointX="11.25" PointY="67.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.Portales" Width="1.5" PointX="10" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.Product" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.ProductType" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.PropiedadesConfiguracion" Width="1.5" PointX="10" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.PropiedadesConfiguracionBase" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.Propietario" Width="1.5" PointX="14.25" PointY="74.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.Pyramid" Width="1.5" PointX="17.25" PointY="78.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.RecognizerConfiguration" Width="1.5" PointX="8.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.Season" Width="1.5" PointX="17.25" PointY="81.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.SitemapURL" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.Store" Width="1.5" PointX="7.5" PointY="91.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.StuffCustomFolder" Width="1.5" PointX="7.5" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.SubFamilia" Width="1.5" PointX="8.25" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.sysdiagrams" Width="1.5" PointX="11.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.Tipo_Transaccion" Width="1.5" PointX="14.25" PointY="77.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.Transaccion" Width="1.5" PointX="16.5" PointY="53.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.Transaccion_Archivos" Width="1.5" PointX="18.75" PointY="51.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.Transaccion_Articulos" Width="1.5" PointX="18.75" PointY="66.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.Transaccion_Log" Width="1.5" PointX="24.75" PointY="60.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.Transaccion_URLs" Width="1.5" PointX="18.75" PointY="73" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.Tribe" Width="1.5" PointX="17.25" PointY="84" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.TypeNotifications" Width="1.5" PointX="8.25" PointY="76" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.Unidad_Medida" Width="1.5" PointX="8.25" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.User" Width="1.5" PointX="5.25" PointY="51.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.User_CompanyClassification" Width="1.5" PointX="12.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.WallAttachmentStory" Width="1.5" PointX="21.75" PointY="51.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.WallCartStory" Width="1.5" PointX="24.75" PointY="56.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.WallCommentStory" Width="1.5" PointX="21.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.WallControlConfiguration" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.WallInstanceControlConfiguration" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.WallInstanceControlPropertyConfiguration" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.WallLikeStory" Width="1.5" PointX="7.5" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.WallOwnStory" Width="1.5" PointX="21.75" PointY="59.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.WallPropertyConfiguration" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.WallRebuyStory" Width="1.5" PointX="21.75" PointY="62.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.WallRecommendedStory" Width="1.5" PointX="13.5" PointY="51.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.WallRelationControlConfiguration" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.WallRelationStory" Width="1.5" PointX="7.5" PointY="116.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.WallShareStory" Width="1.5" PointX="13.5" PointY="65.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.WallStories_Result" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.WallStory" Width="1.5" PointX="19.5" PointY="54.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.WallStory_Gender" Width="1.5" PointX="27.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.WallStoryTag" Width="1.5" PointX="21.75" PointY="68.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.WallTemplateConfiguration" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.WallTradeStory" Width="1.5" PointX="24.75" PointY="49.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.WallTypeStory" Width="1.5" PointX="17.25" PointY="87" IsExpanded="true" />
        <EntityTypeShape EntityType="BUYOOModel.WallWishStory" Width="1.5" PointX="24.75" PointY="52.75" IsExpanded="true" />
        <AssociationConnector Association="BUYOOModel.RefAccion302" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_BusinessPartner_User" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_BusinessPartner_User1" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_Cart_Catalogo" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_Cart_User" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_Catalogo_SubFamilia" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_Catalogo_Unidad_Medida" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_Catalogo_User" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_OrderDetail_Catalogo" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_WallCartStory_Catalogo" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_StuffCustomFolder_Category" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_Comments_Comments" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_Comments_User" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_Company_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_User_Company" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.RefCondicionPago242" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.RefCondicionPago252" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_Portales_Configuraciones" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_PropiedadesConfiguracion_Configuraciones" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.RefEstado172" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.RefEstado37" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.RefEstado38" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_Familia_Linea_Negocio" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_SubFamilia_Familia" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_FiltrosUsuario_User" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_Followers_User" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_Followers_User1" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.RefFormaPago222" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.RefFormaPago232" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_WallStory_Gender_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.RefGroupon262" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_User_Idioma" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_Invite_User1" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_Mensaje_Archivos_Mensajeria" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_Mensajeria_User" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_Mensajeria_User1" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_Order_Monedas" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_Transaccion_Monedas" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_User_Monedas" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_Notifications_TypeNotifications" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_Notifications_User" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_Notifications_WallStory1" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_OnlineStores_User" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_Order_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_Order_Pais1" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_Order_PaymentMethod" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_OrderDetail_User" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_OrderDetail_User1" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_WallTradeStory_OrderDetail" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_User_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_User_Pais1" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.RefPropietario182" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_Store_User" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_StuffCustomFolder_User" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_Transaccion_Tipo_Transaccion" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK__Transacci__IDTra__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK__Transacci__IDTra__65370702" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_Transaccion_User" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_Transaccion_User1" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.RefTransaccion292" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.RefTransaccion322" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_Transaccion_Log_User" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_User_User" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_WallLikeStory_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_WallRecommendedStory_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_WallRelationStory_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_WallShareStory_User" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_WallStory_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_WallWishStory_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_WallAttachmentStory_WallStory" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_WallCartStory_WallStory" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_WallCommentStory_WallStory" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_WallInstanceControlConfiguration_WallControlConfiguration" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_WallControlPropertyConfiguration_WallControlConfiguration" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_WallRelationControlConfiguration_WallControlConfiguration" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_WallRelationControlConfiguration_WallControlConfiguration1" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_WallControlPropertyConfiguration_WallPropertyConfiguration" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_WallLikeStory_WallStory" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_WallOwnStory_WallStory" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_WallOwnStory_WallStory1" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_WallRebuyStory_WallStory" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_WallRebuyStory_WallStory1" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_WallRecommendedStory_WallStory" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_WallRecommendedStory_WallStory1" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_WallShareStory_WallStory" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_WallShareStory_WallStory1" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_WallShareStory_WallStory2" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_WallStory_Gender_WallStory" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_WallStory_WallStory" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_WallStory_WallStoryType" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_WallStoryTag_WallStory" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_WallTradeStory_WallStory1" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_WallWishStory_WallStory" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.FK_WallStory_Gender_WallStory_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.WallStory_AgeRank" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.WallStory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.WallStory_Color" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.WallStory_Pyramid" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.WallStory_Season" ManuallyRouted="false" />
        <AssociationConnector Association="BUYOOModel.WallStory_Tribe" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>